# Задача 2: Найдите сумму цифр трехзначного числа.

a = int(input('Введите трехзначное число: '))

if 99 < a < 1000:
    sum = 0
    while a % 10 != 0:
        sum = sum + a % 10
        a = a // 10
    print(sum)




